priority -50

snippet library "Add a library"
library
  ghc-options:        -Wall -O2
  exposed-modules:     ${1:Module1},
                       Module2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
endsnippet

snippet executable "Add an executable"
executable ${1:main}
  ghc-options:         -Wall -O2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       ${2:lib}  >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
endsnippet

snippet repo "Add a git repository"
source-repository   head
    type:           git
    location:       git://github.com/${1:user/repo}
endsnippet

