" TEXT FORMATTING
set wrap " Cut lines according to the window's width
set linebreak " Don't cut words in the end of lines
set showbreak=… " Starting character when a line is too long
set smartindent " Intelligent indentation

" INVISIBLES
set listchars=tab:▸\ ,trail:·,nbsp:_	" Invisible characters
set list " Display invisible characters

" TABS
set tabstop=8 " Number of spaces corresponding to a tabulation
set shiftwidth=8 " Spaces used for an indentation
set softtabstop=8 " Spaces to delete if we delete a tab
set noexpandtab " Don't replace tabs
set smarttab " Tab intelligent

