# Déclarations de procédures, fonctions et paquetages
snippet proc NOPARAM
	procedure ${1:ProcName} is
	end $1;
snippet proc PARAM
	procedure ${1:ProcName} (${2:Params}) is
	end $1;
snippet fun NOPARAM
	function ${1:FuncName} return ${2:Var} is
	end $1;
snippet fun PARAM
	function ${1:FuncName} (${2:Params}) return ${3:Var} is
	end $1;
snippet pack HEADER
	package ${1:PackageName} is
	end $1;
snippet pack BODY
	package body ${1:PackageName} is
	end $1;
snippet dec
	declare
	end;
# Boucles
snippet for RANGE
	for ${1:I} in ${2:Range} loop
	end loop;
snippet for DEB/FIN
	for ${1:I} in ${2:Deb}..${3:Fin} loop
	end loop;
snippet while
	while (${1:Cond}) loop
	end loop;
# Conditions
snippet if
	if (${1:Cond}) then
	end if;
snippet elsif
	elsif (${1:Cond}) then
snippet case
	case ${1:Bool} is
		when ${2:Cas1} => ${3}
		when others => ${4}
	end case;
# Déclarations de types et sous-types
snippet type
	type ${1:NomType} is ${2:Definition};
snippet subtype
	subtype ${1:NomSousType} is ${2:Definition};
snippet rec
	type ${1:NomType} is record
	end record;
snippet nat
	Natural
snippet int
	Integer
snippet pos
	Positive
snippet bool
	Boolean
snippet char
	Character
snippet str
	String
# Autres
snippet exc
	exception
		when ${1:Exc1} => ${2}
		when others => ${3}
	end;
